# RuntimeDependency

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr.yml  push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/tcbuildmc/common/dependency/runtime/: DependencyManager.java
src/main/java/xyz/tcbuildmc/common/dependency/runtime/download/: DependencyDownloader.java
src/main/java/xyz/tcbuildmc/common/dependency/runtime/maven/: MavenDependency.java
src/main/java/xyz/tcbuildmc/common/dependency/runtime/relocate/: DependencyRelocator.java
src/main/java/xyz/tcbuildmc/common/dependency/runtime/util/: Properties.java
src/test/java/xyz/tcbuildmc/common/dependency/runtime/test/: MainTest.java
